<!--header-->
<app-login-layout></app-login-layout>

<!--main-->
<div fxLayoutAlign="center" class="material-dark-theme">
    <md-card class="logincard" fxFlex.xs="350px" fxFlex.gt-xs="400px">
        <div [@bgImgTrigger]>
            <div fxLayoutAlign="center">
                <md-card-title class="title">LOGIN</md-card-title>
            </div>
            <md-card-content>
                <form [formGroup]="loginForm" (ngSubmit)="login()" fxLayout="column" fxLayoutAlign="center">

                    <!--email-->
                    <md-input-container fxFlex [floatPlaceholder]="auto" color="accent">
                        <input mdInput formControlName="email" type="email" required placeholder="Email">
                    </md-input-container>

                    <!--password-->
                    <md-input-container fxFlex [floatPlaceholder]="auto" color="accent">
                        <input mdInput formControlName="password" type="password" required placeholder="Password">
                    </md-input-container>

                    <div fxLayoutAlign="end">
                        <a class="fgtPwdBtn">Forgot Password ?</a>
                    </div>

                    <div fxLayoutAlign="center" class="submitBtn">
                        <button md-fab color="accent" type="submit">
                        <span *ngIf="!loading"><md-icon class="md-24" color="primary">check</md-icon>
                        </span>
                        <span *ngIf="loading">
                            <md-progress-spinner mode="indeterminate" color="primary" strokeWidth="5" class="loadingSpinnerBtn"></md-progress-spinner>
                        </span>
                    </button>
                    </div>
                </form>
                <div fxLayoutAlign="center" class="socialBtn">
                    <a type="button" class="btn-floating btn-small  btn-fb waves-effect" (click)="socialLogin('facebook')"><i class="fa fa-facebook"></i></a>
                    <a type="button" class="btn-floating btn-small  btn-gplus waves-effect" (click)="socialLogin('google')"><i class="fa fa-google-plus"></i></a>
                </div>
            </md-card-content>
        </div>
    </md-card>
</div>