.logincard {
    background-image: -webkit-gradient(linear, left top, right bottom, from(#536DFE), to(#7C4DFF));
}

.title {
    font-size: 25px;
    font-weight: bold;
    /*color: white;*/
}

.logincard md-card-content {
    padding: 10%;
    padding-bottom: 0px;
}

.submitBtn {
    margin-top: 40px;
    margin-bottom: 20px;
}

.fgtPwdBtn:hover {
    transition: all ease-in-out 200ms;
    text-shadow: 2px 2px 5px black;
}

.fgtPwdBtn {
    font-size: 80%;
    transition: all ease-in-out 200ms;
    text-shadow: unset;
}

.socialBtn button {
    background: transparent;
}