<div fxLayoutAlign="center" class="text-center">
  <div form [formGroup]="searchForm" class="searchInput {{searchInput}}">
    <md-input-container floatPlaceholder="never" color="primary">
      <input mdInput type="text" placeholder="Enter Pincode" formControlName="pincode" (keyup)="search()" (blur)="searchInput='searchInputBlur'"
        (click)="searchInput='searchInputFocus'" class="text-center">
      <md-hint align="end">
        <div class="md-hint" *ngIf="searchForm.get('pincode').hasError('pattern') && searchForm.get('pincode')">
          Numbers Only (6 Digits)
        </div>
      </md-hint>
    </md-input-container>
  </div>
</div>
<div class="text-center">
  <md-icon class="md-36">dialpad</md-icon>
</div>
<div [@animateTop] class="text-center md-24" *ngIf="pincodeRes">{{pincodeRes.count}} Results Found</div>

<md-card [@animateTop] *ngIf="pincodeRes" class="resTable table-responsive">
  <table class="table table-hover " [mfData]="pincodeRes.records" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy"
    [(mfSortOrder)]="sortOrder">
    <thead class="thead">
      <tr>
        <th>
          <mfDefaultSorter by="officename">Area</mfDefaultSorter>
        </th>
        <th>
          <mfDefaultSorter style="width: 20%" by="divisionname">Division</mfDefaultSorter>
        </th>
        <th>
          <mfDefaultSorter style="width: 20%" by="Districtname">District</mfDefaultSorter>
        </th>
        <th>
          <mfDefaultSorter style="width: 20%" by="statename">State</mfDefaultSorter>
        </th>
      </tr>
    </thead>
    <tbody class="table-hover">
      <tr *ngFor="let item of mf.data">
        <td>{{item.officename}}</td>
        <td>{{item.divisionname}}</td>
        <td>{{item.Districtname}}</td>
        <td>{{item.statename | uppercase}}</td>
        <!-- <td class="buttonCol">
        <button md-icon-button color="primary" (click)="rowDel(item.email)"><md-icon class="tableBtn">close</md-icon></button>
      </td> -->
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="5">
          <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
        </td>
      </tr>
    </tfoot>
  </table>
</md-card>