{
  "name": "deltaVerge-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.5",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.2.5",
    "@angular/compiler": "^4.2.5",
    "@angular/compiler-cli": "^4.2.5",
    "@angular/core": "^4.2.5",
    "@angular/flex-layout": "^2.0.0-beta.8",
    "@angular/forms": "^4.2.5",
    "@angular/http": "^4.2.5",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.2.5",
    "@angular/platform-browser-dynamic": "^4.2.5",
    "@angular/platform-server": "^4.2.5",
    "@angular/router": "^4.2.5",
    "angular2-social-login": "^3.1.1",
    "body-parser": "^1.17.1",
    "cfenv": "^1.0.4",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "log4js": "^1.1.1",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.0",
    "ngx-webstorage": "^1.8.0",
    "node-cache": "^4.1.1",
    "node-persist": "^2.0.11",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "primeng": "^4.0.3",
    "rxjs": "^5.1.0",
    "socket.io": "^2.0.3",
    "typescript": "^2.4.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.1.1",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
