.typeSelect {
    padding: 0px;
    background: #212121;
}

.typeSelectBtn {
    /*margin-top: 15px;*/
    height: 100%;
    text-align: center;
    margin: auto;
}

.typeSelectBtnParent {
    height: 60px;
}

.typeSelectBtn i {
    font-size: 40px;
    color: #4d4d4d;
}

.typeSelectSmall {
    padding: 0px;
    background: transparent;
}

.myCarouselHorizontal {
    overflow: hidden;
}

.myCarouselHorizontal .buttonList {
    min-width: 33.33%;
    transition: all .2s cubic-bezier(0.4, 0.0, 0.6, 1);
}

.dialogTitle {
    font-size: 170%;
    font-weight: bolder;
    color: dimgray;
}

.selectionDialogBtn {
    border-radius: unset;
    height: 100%;
    font-size: 80%;
    margin: 6%;
    box-shadow: 0px 0px 5px dimgray;
}

.unchecked {
    color: #ee534f !important;
    background: #f4f4f4;
}

.checked {
    background: #333333;
    color: #f4f4f4;
}

@media (max-width: 100000px) {
    .mainDiv {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 600px) {
    .mainDiv {
        padding-left: 0px;
        padding-right: 0px;
    }
}