md-sidenav-container {
    background: grey;
}

.dvLogo img {
    max-width: 100%;
}

.mat-toolbar {
    height: 65px;
    background-color: #212121;
    /*border-bottom: 1px solid #efefef;*/
    padding: 0;
    -webkit-box-shadow: 0 4px 6px -6px #222;
    -moz-box-shadow: 0 4px 6px -6px #222;
    box-shadow: 0 4px 6px -6px #222;
}

.sidenav {
    height: 100%;
    width: 100%;
    margin: 0px;
}

md-sidenav,
.sidenavbar {
    background-color: #212121;
}

.navName {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    padding: 0 15px;
    text-align: center;
}

.navToggleBtn {
    width: 55px;
    text-align: center;
}

.headermenubar {
    color: #fff;
}

.mat-sidenav {
    top: 8.5%;
}

.logoimg {
    max-width: 100%;
}

.login {
    background-color: #ee534f;
    color: #fff;
    border: none;
    padding: 3px 15px;
    font-size: 87.5%;
    font-weight: normal;
}

.drop {
    position: absolute;
    top: 18px;
    left: 10px;
}

.country_drop {
    position: relative;
}

.example-spacer {
    flex: 1 1 auto;
}

.country {
    background: #000;
    margin-left: 40px;
    padding: 3px 10px 5px;
    position: relative;
}

.carrow {
    position: absolute;
    top: 6px;
    right: -10px;
}

.dropdown_language {
    color: #fff;
    font-weight: normal;
    font-size: 14px;
    cursor: pointer;
    background-color: #000;
    margin-top: 10%;
}

.dropdown_language ul {
    margin-bottom: 0;
}

.droplist {
    border-bottom: 1px solid #fff;
    padding: 5px 30px 5px 10px;
    text-align: left;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
    font-weight: normal;
    font-size: 14px;
}

li.droplist:last-child {
    border-bottom: none;
}

.AboutUs {
    color: #fff;
    font-weight: normal;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    background: none !important;
    box-shadow: none!important;
    padding: 0 0 0 10px !important;
}

.square {
    padding: 5px;
    background-color: red;
    display: table-cell;
    position: absolute;
    top: 5px;
    left: -18px;
}

.listDiv li a {
    color: #fff;
    font-weight: normal;
    font-size: 14px;
}

.listDiv ul {
    margin-bottom: 0;
}

.example-spacers {
    flex: 0.5 0.5 auto;
}

.dropdwnHold {
    color: #fff;
    background-color: #ee534f;
}

.mainContent {
    /*border: 2px solid black;*/
    height: 80%;
    margin: 25px;
}

.droplist a {
    color: #fff;
}

.listDivUl,
.dropLangUl {
    margin-bottom: 0 !important;
}

.dropdown-toggle::after {
    border: none;
}

.padding30 {
    padding-left: 30px;
}

.listDiv {
    background-color: #ee534f;
    margin-top: 20px;
}

.redarrow_box {
    background: #ee534f;
    border: 1px solid #ee534f;
    width: 200px;
}

.redarrow_box:after,
.redarrow_box:before {
    bottom: 100%;
    left: 49%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.redarrow_box:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #ee534f;
    border-width: 11px;
    margin-left: -63px;
}

.redarrow_box:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #ee534f;
    border-width: 13px;
    margin-left: -65px;
}

.dvLogo img {
    max-width: 100%;
}

.rbtn a {
    border-bottom: 1px solid #424242;
}

.headermenubar {
    color: #fff;
}

.mat-sidenav {
    top: 8.5%;
}

.logoimg {
    max-width: 100%;
}

.login {
    background-color: #ee534f;
    color: #fff;
    border: none;
    padding: 3px 15px;
    font-size: 87.5%;
    font-weight: normal;
}

.drop {
    position: absolute;
    top: 18px;
    left: 10px;
}

.country_drop {
    position: relative;
}

.example-spacer {
    flex: 1.38 auto;
}

.country {
    background: #000;
    margin-left: 40px;
    padding: 3px 10px 5px;
}

.arrow_box {
    background: #000;
    border: 1px solid #000;
    width: 200px;
}

.arrow_box:after,
.arrow_box:before {
    bottom: 100%;
    left: 49%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.arrow_box:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #000;
    border-width: 11px;
    margin-left: -63px;
}

.arrow_box:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #000;
    border-width: 13px;
    margin-left: -65px;
}

.dropdown_language ul {
    margin-bottom: 0;
}

.droplist {
    border-bottom: 1px solid #fff;
    padding: 5px 30px 5px 10px;
    text-align: left;
    text-transform: uppercase;
    cursor: pointer;
}

li.droplist:last-child {
    border-bottom: none;
}

.listDiv:after,
.listDiv:before {
    bottom: 100%;
    left: 49%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.listDiv:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #ee534f;
    border-width: 11px;
    margin-left: -63px;
}

.listDiv:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #ee534f;
    border-width: 13px;
    margin-left: -65px;
}

.mainContent {
    /*border: 2px solid black;*/
    height: 82%;
    /*margin: 25px;*/
}

@media (max-width: 100000px) {
    .mainContent {
        margin: 25px;
    }
}

@media (max-width: 600px) {
    .mainContent {
        margin: 0px;
    }
    .mycarousel {
        margin: 0px;
        padding: 0px;
    }
}

.mycarousel {
    padding: 0px;
}

.typeSelect {
    padding: 0px;
    background: #212121;
}

.myCarouselVertical {
    height: 100%;
    float: right;
    overflow: hidden;
}

.myCarouselVertical .unchecked-left-checkbox {
    cursor: pointer;
    height: 33.33%;
    border-top: .5px solid #4d4d4d;
    color: #ffffff;
    background: #212121;
    transition: all .2s cubic-bezier(0.4, 0.0, 0.6, 1);
}

.myCarouselVertical .unchecked-left-checkbox .check-icon {
    color: #4d4d4d;
    transition: all .2s cubic-bezier(0.4, 0.0, 0.6, 1);
}

.myCarouselVertical .checked-left-checkbox {
    cursor: pointer;
    height: 33.33%;
    border-top: .5px solid #4d4d4d;
    color: #ffffff;
    background: #101010;
    background-size: 30%;
    transition: all .2s cubic-bezier(0.4, 0.0, 0.6, 1);
}

.myCarouselVertical .checked-left-checkbox .check-icon {
    color: #ffffff;
}

.myCarouselVertical .check-icon {
    cursor: pointer;
    text-align: end;
}

.myCarouselVertical .checkText {
    text-align: center;
    font-size: 12px;
    padding: 8px;
}

.myCarouselVertical .selectionImg {
    margin: auto;
}

.myCarouselVertical .selectionImg img {
    width: 50px;
    height: 50px;
}

.typeSelectTitle {
    color: white;
    font-size: 15px;
    text-align: center;
    background: #4d4d4d;
}

.typeSelectBtn {
    /*margin-top: 15px;*/
    height: 100%;
    text-align: center;
    margin: auto;
}

.typeSelectBtnParent {
    height: 60px;
}

.typeSelectDownBtn {
    border-top: .5px solid #4d4d4d;
}

.typeSelectBtn i {
    font-size: 40px;
    color: #4d4d4d;
}

.typeSelectRightBtn {
    border-left: .5px solid #4d4d4d;
}

.typeSelectSmall {
    padding: 0px;
    background: #212121;
}

.myCarouselHorizontal {
    overflow: hidden;
}

.myCarouselHorizontal .unchecked-left-checkbox {
    cursor: pointer;
    min-width: 33.33%;
    border-left: .5px solid #4d4d4d;
    color: #ffffff;
    background: #212121;
    transition: all .2s cubic-bezier(0.4, 0.0, 0.6, 1);
}

.myCarouselHorizontal .unchecked-left-checkbox .check-icon {
    color: #4d4d4d;
    transition: all .2s cubic-bezier(0.4, 0.0, 0.6, 1);
}

.myCarouselHorizontal .checked-left-checkbox {
    cursor: pointer;
    min-width: 33.33%;
    border-left: .5px solid #4d4d4d;
    color: #ffffff;
    background: #101010;
    background-size: 30%;
    transition: all .2s cubic-bezier(0.4, 0.0, 0.6, 1);
}

.myCarouselHorizontal .checked-left-checkbox .check-icon {
    color: #ffffff;
}

.myCarouselHorizontal .check-icon {
    cursor: pointer;
    text-align: end;
}

.myCarouselHorizontal .checkText {
    text-align: center;
    font-size: 12px;
}

.myCarouselHorizontal .selectionImg {
    margin: auto;
}

.myCarouselHorizontal .selectionImg img {
    width: 50px;
    height: 50px;
}

.typeSelectTitleSmall {
    color: #4d4d4d;
    font-size: 15px;
    background: whitesmoke;
}


/*for 3 buttons under carousel*/

.bottom .unClickedBtn {
    border-radius: 0%;
    font-weight: normal;
    background-color: #5e5e5e;
    color: white;
}

.top .unClickedBtn {
    font-weight: normal;
    border-radius: 0%;
    font-size: 9px;
    height: 25px;
    line-height: normal;
    background-color: #5e5e5e;
    color: white;
}

.selectedPersonaBackground {
    background: #404040 !important;
}

.signUpUsing {
    position: absolute;
    display: block;
    width: 100%;
    z-index: 1000000000000000;
    margin-top: -86px;
    padding: 5px;
    opacity: .7;
    /*background: white;*/
}

.signUpUsing a {
    height: 40px;
    margin-left: 8px;
    margin-right: 8px;
}

.signUpText {
    font-size: 120%;
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.signUpUsing a img {
    height: 100%;
}

.carousel-inner .carousel-item img {
    width: 100%;
}

.carousel-indicators {
    bottom: 92px;
}

.languageCarouselMain {
    background: black;
    padding: 5px;
    /*padding-left: 0;*/
}

.languageCarousel {
    width: 102px;
}

.carousel-inner {
    position: relative;
    background: #524944;
    height: 100%;
}

.btmdiv {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.carousel {
    height: 100%;
}

.languageCarouselLeftBtn {
    background: black;
    position: absolute;
    height: 15px;
    width: 15px;
    line-height: normal;
    top: 8px;
    left: -10px;
}

.languageCarouselRightBtn {
    background: black;
    position: absolute;
    height: 15px;
    width: 15px;
    line-height: normal;
    top: 8px;
    right: -8px;
}

.languageCarouselLeftBtn i,
.languageCarouselRightBtn i {
    line-height: unset;
    font-size: 15px;
    padding: 0px;
}