<header>
    <md-sidenav-container fullscreen>
        <md-sidenav #sidenav mode="over" opened="false">
            <main>
                <md-nav-list class="sidenavbar">
                    <div class="routing_action_buttons">
                        <div class="rbtn">
                            <a md-list-item *ngFor="let nav of navList" routerLink={{nav.link}} (click)="sidenav.toggle()">
                                <img src="{{nav.path}}"> <span class="navName">{{nav.name}}</span>
                            </a>
                        </div>
                    </div>
                </md-nav-list>
            </main>
        </md-sidenav>
        <!--main appbar starts-->
        <md-toolbar>
            <div fxFlex="30px" fxHide.xs fxHide.sm></div>
            <span fxHide.md fxHide.lg> <button md-icon-button (click)="sidenav.toggle()" class="navToggleBtn"><i class="material-icons headermenubar barWhite">menu</i></button></span>
            <span> <img src="../../assets/images/new_logo.png" class="logoimg" /></span>
            <span class="padding30"> <div class="btn-group">
                <!--<button class="btn dropdown-toggle country" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" fxHide.sm fxHide.xs><img src="../../assets/images/cone.png"/><img src="../../assets/images/ctwo.png"/><img src="../../assets/images/cthree.png"/><img src="../../assets/images/carrow.png" class="carrow"/></button>-->
                <!--<div class="dropdown-menu dropdown_language arrow_box" fxHide.sm fxHide.xs>
                    <div class="addPadding">
                        <ul class="dropLangUl">
                            <li class="droplist" *ngFor="let language of languagelist">{{language.name}}</li>
                        </ul>
                    </div>

                </div>-->


            <div class="languageCarouselMain" fxLayout="row" fxHide.sm fxHide.xs>
                <div  class="langCarousel" fxLayoutAlign="center">
                    <button md-mini-fab id="languageCarouselLeftBtn" class="languageCarouselLeftBtn myCustomCarouselLeft">
                 <i class="material-icons white-text">keyboard_arrow_left</i>
                </button>
                </div>

                <div id='languageCarousel' fxFlex fxLayout="row" class="myCarouselHorizontal languageCarousel">
                    <div *ngFor="let co of country; let i = index" class="{{co.checkedClass}} selectionDivSmall"
                        (click)="chooseType(i,co.name)">
                        <div fxLayout="column">
                            <div class="checkText"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" fxHide.sm fxHide.xs>
                            <a > <img src="{{co.imgUrl}}"/></a>
                            </div>
                              <div class="dropdown-menu dropdown_language arrow_box" fxHide.sm fxHide.xs>
                    <div class="addPadding">
                        <ul class="dropLangUl">
                            <li class="droplist" *ngFor="let lang of co.languages">{{lang}}</li>
                        </ul>
                    </div>
                </div>
                        </div></div>
                </div>
           

                <div class=" " fxLayoutAlign="center">

                   <button md-mini-fab (click)="onClick" id="languageCarouselRightBtn" class="languageCarouselRightBtn myCustomCarouselRight">
                        <i class="material-icons white-text">keyboard_arrow_right</i>
                    </button>

                </div>
            </div>





            </div>
</span>
            <span class="example-spacer"></span>
            <div class="btn-group btnRight">
                <button class="btn dropdown-toggle AboutUs" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" fxHide.sm fxHide.xs><span class="square"></span>About Us </button>
                <div class="dropdown-menu listDiv redarrow_box" fxHide.sm fxHide.xs>
                    <ul class="listDivUl">
                        <li class="droplist" *ngFor="let list of lists"><a routerLink="{{list.url}}">{{list.name}}</a></li>
                    </ul>
                </div>


            </div>

            <span class="example-spacers"></span>
            <span class="country_drop" fxLayoutGap="10px" fxHide.gt-sm><img src="../../assets/images/country_mobile.png " /><img src="../../assets/images/country_dropdown.png " class="drop " /></span>
            <span>
					<button md-raised-button color="primary" class="white-text" (click)="onClick">LOGIN</button>                
				</span>
            <div fxFlex="30px" fxHide.xs fxHide.sm></div>
            <div fxFlex="10px" fxHide.gt-sm></div>
        </md-toolbar>

        <div class="mainContent" fxLayoutGap.gt-sm="30px" fxLayoutGap="0" fxLayout="column" fxLayout.gt-sm="row">

            <!--for larger screen-->
            <md-card class="typeSelect" fxFlex="100px" fxLayout.gt-sm="column" fxHide.sm fxHide.xs>
                <div class="typeSelectTitle">I AM A</div>
                <div class="typeSelectUpBtn typeSelectBtnParent" fxLayoutAlign="center">
                    <button md-icon-button id="typeSelectUpBtn" class="typeSelectBtn myCustomCarouselUp">
                 <i class="material-icons">keyboard_arrow_up</i>
                </button>
                </div>
                <div id='typeSelect' class="myCarouselVertical ">
                    <div *ngFor="let leftCheckBox of allLeftCheckBoxes; let i = index" class="{{leftCheckBox.checkedClass}} selectionDiv" (click)="chooseType(i,leftCheckBox.name)">
                        <div fxLayout="column">
                            <div class="check-icon">
                                <i class="material-icons">check</i>
                            </div>
                            <div class="selectionImg">
                                <img src="{{leftCheckBox.imgUrl}}">
                            </div>
                            <div class="checkText">
                                {{leftCheckBox.name}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="typeSelectDownBtn typeSelectBtnParent" fxLayoutAlign="center">
                    <button md-icon-button id="typeSelectDownBtn" class="typeSelectBtn myCustomCarouselDown">
                 <i class="material-icons">keyboard_arrow_down</i>
                </button>
                </div>

            </md-card>

            <!--for small screen-->
            <md-card class="typeSelectSmall" fxFlex="70px" fxLayout="row" fxHide.gt-sm>

                <div class="typeSelectTitleSmall" fxLayoutAlign="center" fxFlex="70px" style="line-height:70px">I AM A</div>
                <div fxFlex="50px" class="typeSelectLeftBtn ">
                    <button md-icon-button id="typeSelectLeftBtn" class="typeSelectBtn myCustomCarouselLeft">
                 <i class="material-icons">keyboard_arrow_left</i>
                </button>
                </div>
                <div id='typeSelectSmall' fxFlex fxLayout="row" class="myCarouselHorizontal">
                    <div *ngFor="let leftCheckBox of allLeftCheckBoxes; let i = index" class="{{leftCheckBox.checkedClass}} selectionDivSmall" (click)="chooseType(i,leftCheckBox.name)">
                        <div fxLayout="column">
                            <!--<div class="check-icon">
                                <i class="material-icons">check</i>
                            </div>-->
                            <div class="selectionImg">
                                <img src="{{leftCheckBox.imgUrl}}">
                            </div>
                            <div class="checkText">
                                {{leftCheckBox.name}}
                            </div>
                        </div>
                    </div>
                </div>
                <div fxFlex="50px" class="typeSelectRightBtn " fxLayoutAlign="center">
                    <button md-icon-button id="typeSelectRightBtn" class="typeSelectBtn myCustomCarouselRight">
                 <i class="material-icons">keyboard_arrow_right</i>
                </button>
                </div>
            </md-card>



            <!--https://dummyimage.com/600x400/524945/eeeeee.jpg-->
            <!--carousal-->
            <md-card class="mycarousel" fxFlex id="carouselID">
                <div class="top" fxLayout="row" fxLayoutGap="1px" fxHide.gt-sm>
                    <button fxFlex md-raised-button class="unClickedBtn" [class.selectedPersonaBackground]="selectPersona1" (click)="selectPersona(1)">I REPRESENT A COMPANY</button>
                    <button fxFlex md-raised-button class="unClickedBtn" [class.selectedPersonaBackground]="selectPersona2" (click)="selectPersona(2)">I MANAGE A WORKGROUP</button>
                    <button fxFlex md-raised-button class="unClickedBtn" [class.selectedPersonaBackground]="selectPersona3" (click)="selectPersona(3)">I WORK SOLO</button>
                </div>


                <!--Carousel Wrapper-->
                <div id="carousel-example-1z" class="carousel slide" data-ride="carousel">
                    <!--Indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                    </ol>

                    <!--/.Indicators-->
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                        <!--First slide-->
                        <div class="carousel-item active">
                            <img src="https://dummyimage.com/600x400/524945/eeeeee.jpg" class="carouselImg" alt="First slide">
                        </div>
                        <!--/First slide-->
                        <!--Second slide-->
                        <div class="carousel-item">
                            <img src="https://dummyimage.com/600x400/524945/eeeeee.jpg" class="carouselImg" alt="Second slide">
                        </div>
                        <!--/Second slide-->
                        <!--Third slide-->
                        <div class="carousel-item">
                            <img src="https://dummyimage.com/600x400/524945/eeeeee.jpg" class="carouselImg" alt="Third slide">
                        </div>
                        <!--/Third slide-->
                    </div>
                    <!--/.Slides-->
                    <!--Controls-->
                    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <!--/.Controls-->

                </div>
                <!--/.Carousel Wrapper-->

                <div class="signUpUsingContainer" fxLayoutAlign="center" *ngIf="signUpUsing" [@enterAnimation]>
                    <md-card class="signUpUsing" fxLayoutAlign="center" fxLayout="row">
                        <span class="signUpText">Signup Using</span>
                        <a><img src="../../assets/images/signup1.png" alt="signupDesktop"></a>
                        <a><img src="../../assets/images/signup2.png" alt="signupDesktop"></a>
                        <a><img src="../../assets/images/signup3.png" alt="signupDesktop"></a>
                    </md-card>
                </div>

                <div class="bottom btmdiv" fxLayout="row" fxLayoutGap="1px" fxHide.sm fxHide.xs>
                    <button fxFlex md-raised-button class="unClickedBtn" [class.selectedPersonaBackground]="selectPersona1" (click)="selectPersona(1)">I REPRESENT A COMPANY</button>
                    <button fxFlex md-raised-button class="unClickedBtn" [class.selectedPersonaBackground]="selectPersona2" (click)="selectPersona(2)">I MANAGE A WORKGROUP</button>
                    <button fxFlex md-raised-button class="unClickedBtn" [class.selectedPersonaBackground]="selectPersona3" (click)="selectPersona(3)">I WORK SOLO</button>
                </div>
            </md-card>
            <app-pre-login-content [parentData]="allLeftCheckBoxes" fxFlex.gt-md="410px" fxFlex.md="200px"></app-pre-login-content>
        </div>

    </md-sidenav-container>

</header>