.avatar {
    height: 35px;
    width: 35px;
    border-radius: 100%;
}

.avatarLarge {
    height: 70px;
    width: 70px;
    border-radius: 100%;
    margin-right: 10px;
}

.menuAvatar {
    padding: 10px;
}

.avatarName {
    color: dimgray;
    font-size: 14px;
    margin-bottom: 0px;
}

.header {
    box-shadow: 0 2px 10px dimgray;
    margin-bottom: 20px;
}

.sidebar {
    /*padding: 10px;*/
    background-image: -webkit-gradient(linear, left top, right bottom, from(#536DFE), to(#7C4DFF));
}