// this is default theme
@import '~@angular/material/theming';
@include mat-core();
$material-light-primary: mat-palette($mat-indigo, A200);
$material-light-accent: mat-palette($mat-teal, 50);
$material-light-theme: mat-light-theme($material-light-primary, $material-light-accent);
@include angular-material-theme($material-light-theme);
// this is dark theme use this by applying class name
$material-light-2-primary: mat-palette($mat-green, 600);
$material-light-2-accent: mat-palette($mat-orange, 800);
$material-light-2-theme: mat-light-theme($material-light-2-primary, $material-light-2-accent);
.material-light-2-theme {
    @include angular-material-theme($material-light-2-theme);
}

// this is dark theme use this by applying class name
$material-dark-primary: mat-palette($mat-indigo, A200);
$material-dark-accent: mat-palette($mat-teal, 50);
$material-dark-warn: mat-palette($mat-deep-orange);
$material-dark-theme: mat-dark-theme($material-dark-primary, $material-dark-accent, $material-dark-warn);
.material-dark-theme {
    @include angular-material-theme($material-dark-theme);
}

// this is dark theme use this by applying class name
$material-dark-2-primary: mat-palette($mat-deep-purple, 500);
$material-dark-2-accent: mat-palette($mat-teal, 500);
$material-dark-2-warn: mat-palette($mat-deep-orange);
$material-dark-2-theme: mat-dark-theme($material-dark-2-primary, $material-dark-2-accent, $material-dark-2-warn);
.material-dark-2-theme {
    @include angular-material-theme($material-dark-2-theme);
}