<div fxLayoutAlign="center" fxLayoutGap="30px" fxLayout="row" fxLayout.xs="column" *ngIf="userProfile" class="material-dark-theme profileSection">

  <!--profileCard-->
  <md-card class="profileCard" fxFlex="250px" [@animateRight]>

    <img fxLayoutAlign="center" class="avatarLarge" src="{{userProfile.profilePic}}" alt="avatar">

    <md-card-content>
      <p class="avatarName white-text md-18"><b>{{userProfile.personalInfo.name}}</b></p>
      <p class="avatarName white-text">{{userProfile.personalInfo.email}}</p>
    </md-card-content>

    <md-card-footer fxLayoutAlign="center">
      <button md-button (click)="update()">Update Profile</button>
    </md-card-footer>

  </md-card>

  <!--detailedProfile-->
  <md-card class="detailedProfile" fxFlex.gt-sm="40%" [@animateLeft]>
    <md-card-header>
      <md-card-title><span class="md-18">Detailed Profile</span></md-card-title>
    </md-card-header>
    <md-card-content>
      <form [formGroup]="editForm">
        <md-list dense>
          <md-list-item *ngFor="let item of profileListItem">
            <md-icon md-list-icon>{{item.icon}}</md-icon>

            <!--read only mode-->
            <h3 md-line *ngIf="!editMode">
              <span *ngIf="item.value">{{item.value}}</span>
              <span *ngIf="!item.value">Nothing here</span>
              <!--<button md-icon-button *ngIf="item.edit" (click)="edit(item.key)">
                <md-icon class="md-18">mode_edit</md-icon>
            </button>-->
            </h3>

            <!--edit mode-->
            <h3 md-line *ngIf="editMode">
              <md-input-container floatPlaceholder="auto" color="accent" class="editInput">
                <input mdInput type="text" formControlName="{{item.formControlName}}" placeholder="{{item.placeholder}}">
              </md-input-container>
              <!--<button md-icon-button (click)="save(item.key)">
                <md-icon class="md-18">check</md-icon>
            </button>-->
            </h3>

          </md-list-item>
          <md-list-item>
            <md-icon md-list-icon>{{dob.icon}}</md-icon>
            <h3 md-line *ngIf="!editMode">
              <span *ngIf="userProfile.personalInfo.dob">{{dob.value | date:'fullDate'}}</span>
              <span *ngIf="!userProfile.personalInfo.dob">Nothing here</span>
            </h3>

            <h3 md-line *ngIf="editMode">
              <md-input-container fxFlex [floatPlaceholder]="auto" color="accent" class="editInput">
                <input mdInput [mdDatepicker]="datePickerRef" formControlName="{{dob.formControlName}}" placeholder="Date Of Birth" [min]="minDate"
                  [max]="">
                <button mdSuffix [mdDatepickerToggle]="datePickerRef"></button>
              </md-input-container>

              <md-datepicker startView="month" #datePickerRef touchUi="true"></md-datepicker>
            </h3>
          </md-list-item>
        </md-list>
      </form>
    </md-card-content>

    <md-card-footer align="end">
      <button md-icon-button *ngIf="!editMode" (click)="edit()">
          <md-icon class="md-18">mode_edit</md-icon>
      </button>
      <button md-icon-button *ngIf="editMode" (click)="save()">
          <md-icon class="md-18">check</md-icon>
      </button>
    </md-card-footer>
  </md-card>

</div>